[Version|1][Sampling Plan Type|Subsector][Sample Type|Routine][Lab Sheet Type|A1]
[Subsector|PE-09-020-001 (Cap Egmont - Haldimand River)|1542]
[Date|2019|6|10][Run|01][Tides|Loading ...]
[Run Weather Comment|sunny, calm]
[Run Comment|H011 sample taken, used for H013 Setup. - HS
Verified by HS
]
[IncludeLaboratoryQAQC|False]
Site   	Time  	MPN       	Tube10 	Tube1_0	Tube0_1	Sal  	Temp 	Proc. By	Sample Type   	ID      	Comment     	
0001   	09:34 	< 2       	0      	0      	0      	28.0 	15.0 	        	Routine       	45027   	            	
0002   	09:36 	< 2       	0      	0      	0      	29.0 	15.0 	        	Routine       	45028   	            	
0003   	09:38 	< 2       	0      	0      	0      	30.0 	15.0 	        	Routine       	45029   	            	
0004   	09:31 	2         	1      	0      	0      	30.0 	15.0 	        	Routine       	45030   	            	
0005   	09:29 	2         	1      	0      	0      	30.0 	15.0 	        	Routine       	45031   	            	
0006   	09:40 	< 2       	0      	0      	0      	30.0 	15.0 	        	Routine       	45032   	            	
0008   	09:42 	< 2       	0      	0      	0      	30.0 	15.0 	        	Routine       	45033   	            	
0009   	09:43 	< 2       	0      	0      	0      	30.0 	15.0 	        	Routine       	45034   	            	
0010   	09:44 	< 2       	0      	0      	0      	30.0 	15.0 	        	Routine       	46213   	            	
0011   	09:46 	< 2       	0      	0      	0      	30.0 	15.0 	        	Routine       	45035   	            	
0012   	09:47 	< 2       	0      	0      	0      	30.0 	15.0 	        	Routine       	45036   	            	
0013   	09:48 	< 2       	0      	0      	0      	30.0 	15.0 	        	Routine       	45037   	            	
H012   	09:22 	< 2       	0      	0      	0      	30.0 	13.0 	        	Routine       	45104   	            	
H013   	09:23 	< 2       	0      	0      	0      	30.0 	13.0 	        	Routine       	45105   	            	
H014   	09:24 	< 2       	0      	0      	0      	30.0 	13.0 	        	Routine       	45106   	            	
0002   	09:36 	< 2       	0      	0      	0      	29.0 	15.0 	        	DailyDuplicate	45028   	            	
________________________________
Log
18/06/2019 2:09:51 PM	DS	|||Run Weather Comment	|||sunny, calm
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,0) 0001 Routine -  [Time] 	|||09:34
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,0) 0001 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,0) 0001 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,0) 0001 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,0) 0001 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,0) 0001 Routine -  [Sal] 	|||28
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,0) 0001 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,1) 0002 Routine -  [Time] 	|||09:36
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,1) 0002 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,1) 0002 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,1) 0002 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,1) 0002 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,1) 0002 Routine -  [Sal] 	|||29
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,1) 0002 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,2) 0003 Routine -  [Time] 	|||09:38
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,2) 0003 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,2) 0003 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,2) 0003 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,2) 0003 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,2) 0003 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,2) 0003 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,3) 0004 Routine -  [Time] 	|||09:31
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,3) 0004 Routine -  [MPN] 	|||2
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,3) 0004 Routine -  [Tube 10] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,3) 0004 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,3) 0004 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,3) 0004 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,3) 0004 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,4) 0005 Routine -  [Time] 	|||09:29
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,4) 0005 Routine -  [MPN] 	|||2
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,4) 0005 Routine -  [Tube 10] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,4) 0005 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,4) 0005 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,4) 0005 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,4) 0005 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,5) 0006 Routine -  [Time] 	|||09:40
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,5) 0006 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,5) 0006 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,5) 0006 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,5) 0006 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,5) 0006 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,5) 0006 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,6) 0008 Routine -  [Time] 	|||09:42
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,6) 0008 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,6) 0008 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,6) 0008 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,6) 0008 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,6) 0008 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,6) 0008 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,7) 0009 Routine -  [Time] 	|||09:43
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,7) 0009 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,7) 0009 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,7) 0009 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,7) 0009 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,7) 0009 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,7) 0009 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,8) 0010 Routine -  [Time] 	|||09:44
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,8) 0010 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,8) 0010 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,8) 0010 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,8) 0010 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,8) 0010 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,8) 0010 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,9) 0011 Routine -  [Time] 	|||09:46
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,9) 0011 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,9) 0011 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,9) 0011 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,9) 0011 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,9) 0011 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,9) 0011 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,10) 0012 Routine -  [Time] 	|||09:47
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,10) 0012 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,10) 0012 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,10) 0012 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,10) 0012 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,10) 0012 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,10) 0012 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,11) 0013 Routine -  [Time] 	|||09:48
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,11) 0013 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,11) 0013 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,11) 0013 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,11) 0013 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,11) 0013 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,11) 0013 Routine -  [Temp] 	|||15
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,12) H012 Routine -  [Time] 	|||09:22
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,12) H012 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,12) H012 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,12) H012 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,12) H012 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,12) H012 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,12) H012 Routine -  [Temp] 	|||13
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,13) H013 Routine -  [Time] 	|||09:23
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,13) H013 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,13) H013 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,13) H013 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,13) H013 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,13) H013 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,13) H013 Routine -  [Temp] 	|||13
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(2,14) H014 Routine -  [Time] 	|||09:24
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(3,14) H014 Routine -  [MPN] 	|||1
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(4,14) H014 Routine -  [Tube 10] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(5,14) H014 Routine -  [Tube 1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(6,14) H014 Routine -  [Tube 0.1] 	|||0
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(7,14) H014 Routine -  [Sal] 	|||30
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(8,14) H014 Routine -  [Temp] 	|||13
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(1,15) 0002 -  [Processed By] 	|||0002
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(10,15) 0002 DailyDuplicate -  [Sample type] 	|||DailyDuplicate
18/06/2019 2:09:51 PM	DS	|||CSSP Grid(11,15) 0002 DailyDuplicate -  [TVItemID] 	|||45028
18/06/2019 2:09:57 PM	DS	|||CSSP Grid(2,15) 0002 DailyDuplicate -  [Time] 	|||09:36
18/06/2019 2:09:57 PM	DS	|||CSSP Grid(3,15) 0002 DailyDuplicate -  [MPN] 	|||1
18/06/2019 2:09:57 PM	DS	|||CSSP Grid(4,15) 0002 DailyDuplicate -  [Tube 10] 	|||0
18/06/2019 2:09:57 PM	DS	|||CSSP Grid(5,15) 0002 DailyDuplicate -  [Tube 1] 	|||0
18/06/2019 2:09:57 PM	DS	|||CSSP Grid(6,15) 0002 DailyDuplicate -  [Tube 0.1] 	|||0
18/06/2019 2:09:57 PM	DS	|||CSSP Grid(7,15) 0002 DailyDuplicate -  [Sal] 	|||29.0
18/06/2019 2:09:57 PM	DS	|||CSSP Grid(8,15) 0002 DailyDuplicate -  [Temp] 	|||15.0
18/06/2019 2:10:03 PM	DS	|||Tides	|||Loading ...
18/06/2019 2:10:03 PM	DS	|||CSSP Grid(2,15) 0002 DailyDuplicate -  [Time] 	|||09:36
18/06/2019 2:10:03 PM	DS	|||CSSP Grid(3,15) 0002 DailyDuplicate -  [MPN] 	|||1
18/06/2019 2:10:03 PM	DS	|||CSSP Grid(4,15) 0002 DailyDuplicate -  [Tube 10] 	|||0
18/06/2019 2:10:03 PM	DS	|||CSSP Grid(5,15) 0002 DailyDuplicate -  [Tube 1] 	|||0
18/06/2019 2:10:03 PM	DS	|||CSSP Grid(6,15) 0002 DailyDuplicate -  [Tube 0.1] 	|||0
18/06/2019 2:10:03 PM	DS	|||CSSP Grid(7,15) 0002 DailyDuplicate -  [Sal] 	|||29.0
18/06/2019 2:10:03 PM	DS	|||CSSP Grid(8,15) 0002 DailyDuplicate -  [Temp] 	|||15.0
21/06/2019 9:09:52 AM	HS	|||Run Comment	|||Verified by HS
03/10/2019 9:24:21 AM	HS	|||Run Comment	|||H011 sample taken, used for H013 Setup. - HS
Verified by HS


