[Version|1][Sampling Plan Type|Subsector][Sample Type|Routine][Lab Sheet Type|A1]
[Subsector|PE-01-020-002 (Dock River - Alberton Harbour)|1459]
[Date|2019|5|23][Run|01][Tides|Loading ...]
[Run Weather Comment|Sunny, clear.]
[Run Comment|Verified by SN.]
[IncludeLaboratoryQAQC|False]
Site   	Time  	MPN       	Tube10 	Tube1_0	Tube0_1	Sal  	Temp 	Proc. By	Sample Type   	ID      	Comment     	
0001   	09:52 	< 2       	0      	0      	0      	25.0 	7.0  	        	Routine       	10710   	            	
0002   	09:50 	< 2       	0      	0      	0      	25.0 	7.0  	        	Routine       	10720   	            	
0003   	09:48 	< 2       	0      	0      	0      	25.0 	7.0  	        	Routine       	10672   	            	
0004   	09:46 	< 2       	0      	0      	0      	30.0 	8.0  	        	Routine       	10680   	            	
0005   	09:44 	< 2       	0      	0      	0      	30.0 	8.0  	        	Routine       	10686   	            	
0006   	09:57 	< 2       	0      	0      	0      	30.0 	8.0  	        	Routine       	10696   	            	
0007   	09:59 	< 2       	0      	0      	0      	30.0 	8.0  	        	Routine       	10664   	            	
________________________________
Log
31/05/2019 12:06:47 PM	DS	|||Run Weather Comment	|||Sunny, clear.
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(2,0) 0001 Routine -  [Time] 	|||09:52
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(3,0) 0001 Routine -  [MPN] 	|||1
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(4,0) 0001 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(5,0) 0001 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(6,0) 0001 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(7,0) 0001 Routine -  [Sal] 	|||25
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(8,0) 0001 Routine -  [Temp] 	|||7
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(2,1) 0002 Routine -  [Time] 	|||09:50
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(3,1) 0002 Routine -  [MPN] 	|||1
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(4,1) 0002 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(5,1) 0002 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(6,1) 0002 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(7,1) 0002 Routine -  [Sal] 	|||25
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(8,1) 0002 Routine -  [Temp] 	|||7
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(2,2) 0003 Routine -  [Time] 	|||09:48
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(3,2) 0003 Routine -  [MPN] 	|||1
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(4,2) 0003 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(5,2) 0003 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(6,2) 0003 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(7,2) 0003 Routine -  [Sal] 	|||25
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(8,2) 0003 Routine -  [Temp] 	|||7
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(2,3) 0004 Routine -  [Time] 	|||09:46
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(3,3) 0004 Routine -  [MPN] 	|||1
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(4,3) 0004 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(5,3) 0004 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(6,3) 0004 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(7,3) 0004 Routine -  [Sal] 	|||30
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(8,3) 0004 Routine -  [Temp] 	|||8
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(2,4) 0005 Routine -  [Time] 	|||09:44
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(3,4) 0005 Routine -  [MPN] 	|||1
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(4,4) 0005 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(5,4) 0005 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(6,4) 0005 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(7,4) 0005 Routine -  [Sal] 	|||30
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(8,4) 0005 Routine -  [Temp] 	|||8
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(2,5) 0006 Routine -  [Time] 	|||09:57
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(3,5) 0006 Routine -  [MPN] 	|||1
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(4,5) 0006 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(5,5) 0006 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(6,5) 0006 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(7,5) 0006 Routine -  [Sal] 	|||30
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(8,5) 0006 Routine -  [Temp] 	|||8
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(2,6) 0007 Routine -  [Time] 	|||09:59
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(3,6) 0007 Routine -  [MPN] 	|||1
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(4,6) 0007 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(5,6) 0007 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(6,6) 0007 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(7,6) 0007 Routine -  [Sal] 	|||30
31/05/2019 12:06:47 PM	DS	|||CSSP Grid(8,6) 0007 Routine -  [Temp] 	|||8
31/05/2019 12:06:55 PM	DS	|||Tides	|||Loading ...
31/05/2019 12:06:55 PM	DS	|||Run Weather Comment	|||Sunny, clear.
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(2,0) 0001 Routine -  [Time] 	|||09:52
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(3,0) 0001 Routine -  [MPN] 	|||1
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(4,0) 0001 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(5,0) 0001 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(6,0) 0001 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(7,0) 0001 Routine -  [Sal] 	|||25
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(8,0) 0001 Routine -  [Temp] 	|||7
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(2,1) 0002 Routine -  [Time] 	|||09:50
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(3,1) 0002 Routine -  [MPN] 	|||1
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(4,1) 0002 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(5,1) 0002 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(6,1) 0002 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(7,1) 0002 Routine -  [Sal] 	|||25
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(8,1) 0002 Routine -  [Temp] 	|||7
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(2,2) 0003 Routine -  [Time] 	|||09:48
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(3,2) 0003 Routine -  [MPN] 	|||1
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(4,2) 0003 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(5,2) 0003 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(6,2) 0003 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(7,2) 0003 Routine -  [Sal] 	|||25
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(8,2) 0003 Routine -  [Temp] 	|||7
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(2,3) 0004 Routine -  [Time] 	|||09:46
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(3,3) 0004 Routine -  [MPN] 	|||1
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(4,3) 0004 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(5,3) 0004 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(6,3) 0004 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(7,3) 0004 Routine -  [Sal] 	|||30
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(8,3) 0004 Routine -  [Temp] 	|||8
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(2,4) 0005 Routine -  [Time] 	|||09:44
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(3,4) 0005 Routine -  [MPN] 	|||1
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(4,4) 0005 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(5,4) 0005 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(6,4) 0005 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(7,4) 0005 Routine -  [Sal] 	|||30
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(8,4) 0005 Routine -  [Temp] 	|||8
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(2,5) 0006 Routine -  [Time] 	|||09:57
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(3,5) 0006 Routine -  [MPN] 	|||1
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(4,5) 0006 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(5,5) 0006 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(6,5) 0006 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(7,5) 0006 Routine -  [Sal] 	|||30
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(8,5) 0006 Routine -  [Temp] 	|||8
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(2,6) 0007 Routine -  [Time] 	|||09:59
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(3,6) 0007 Routine -  [MPN] 	|||1
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(4,6) 0007 Routine -  [Tube 10] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(5,6) 0007 Routine -  [Tube 1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(6,6) 0007 Routine -  [Tube 0.1] 	|||0
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(7,6) 0007 Routine -  [Sal] 	|||30
31/05/2019 12:06:55 PM	DS	|||CSSP Grid(8,6) 0007 Routine -  [Temp] 	|||8
31/05/2019 12:07:55 PM	SN	|||Run Comment	|||Verified by SN.

