[Version|1][Sampling Plan Type|Subsector][Sample Type|Routine][Lab Sheet Type|A1]
[Subsector|PE-09-010-001 (Dunk River - Summerside Hbr)|1539]
[Date|2019|5|29][Run|01][Tides|Loading ...]
[Run Weather Comment|Sunny, Windy]
[Run Comment|Verified by HS]
[IncludeLaboratoryQAQC|False]
Site   	Time  	MPN       	Tube10 	Tube1_0	Tube0_1	Sal  	Temp 	Proc. By	Sample Type   	ID      	Comment     	
0003   	10:58 	< 2       	0      	0      	0      	5.0  	11.0 	        	Routine       	45078   	            	
0007   	09:20 	< 2       	0      	0      	0      	30.0 	10.0 	        	Routine       	45079   	            	
0009   	10:49 	< 2       	0      	0      	0      	27.0 	11.0 	        	Routine       	45080   	            	
0012   	10:47 	< 2       	0      	0      	0      	28.0 	11.0 	        	Routine       	45081   	            	
0014   	10:39 	< 2       	0      	0      	0      	27.0 	11.0 	        	Routine       	45082   	            	
0015   	10:41 	< 2       	0      	0      	0      	28.0 	11.0 	        	Routine       	45083   	            	
0016   	10:43 	2         	1      	0      	0      	28.0 	11.0 	        	Routine       	45084   	            	
0018   	10:06 	< 2       	0      	0      	0      	30.0 	10.0 	        	Routine       	45085   	            	
0020   	09:16 	< 2       	0      	0      	0      	29.0 	10.0 	        	Routine       	45086   	            	
0035   	10:24 	< 2       	0      	0      	0      	29.0 	10.0 	        	Routine       	45087   	            	
0041   	09:10 	< 2       	0      	0      	0      	29.0 	10.0 	        	Routine       	45089   	            	
0047   	09:18 	< 2       	0      	0      	0      	30.0 	10.0 	        	Routine       	45090   	            	
0114   	10:48 	< 2       	0      	0      	0      	10.0 	11.0 	        	Routine       	45091   	            	
0120   	10:03 	< 2       	0      	0      	0      	30.0 	10.0 	        	Routine       	45092   	            	
0121   	10:44 	< 2       	0      	0      	0      	14.0 	11.0 	        	Routine       	45093   	            	
0122   	10:46 	< 2       	0      	0      	0      	20.0 	11.0 	        	Routine       	45094   	            	
0123   	11:00 	< 2       	0      	0      	0      	10.0 	11.0 	        	Routine       	45095   	            	
0124   	10:56 	< 2       	0      	0      	0      	5.0  	11.0 	        	Routine       	45096   	            	
0125   	10:51 	< 2       	0      	0      	0      	2.0  	11.0 	        	Routine       	45097   	            	
0126   	10:53 	< 2       	0      	0      	0      	4.0  	11.0 	        	Routine       	45098   	            	
0127   	10:26 	< 2       	0      	0      	0      	27.0 	11.0 	        	Routine       	45099   	            	
0128   	10:28 	< 2       	0      	0      	0      	26.0 	11.0 	        	Routine       	45100   	            	
0129   	10:30 	< 2       	0      	0      	0      	20.0 	11.0 	        	Routine       	45101   	            	
0130   	10:32 	2         	1      	0      	0      	15.0 	11.0 	        	Routine       	45102   	            	
0131   	10:34 	< 2       	0      	0      	0      	14.0 	11.0 	        	Routine       	45103   	            	
________________________________
Log
07/06/2019 12:25:57 PM	DS	|||Run Weather Comment	|||Sunny, Windy
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,0) 0003 Routine -  [Time] 	|||10:58
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,0) 0003 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,0) 0003 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,0) 0003 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,0) 0003 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,0) 0003 Routine -  [Sal] 	|||5
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,0) 0003 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,1) 0007 Routine -  [Time] 	|||09:20
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,1) 0007 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,1) 0007 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,1) 0007 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,1) 0007 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,1) 0007 Routine -  [Sal] 	|||30
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,1) 0007 Routine -  [Temp] 	|||10
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,2) 0009 Routine -  [Time] 	|||10:49
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,2) 0009 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,2) 0009 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,2) 0009 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,2) 0009 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,2) 0009 Routine -  [Sal] 	|||27
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,2) 0009 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,3) 0012 Routine -  [Time] 	|||10:47
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,3) 0012 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,3) 0012 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,3) 0012 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,3) 0012 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,3) 0012 Routine -  [Sal] 	|||28
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,3) 0012 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,4) 0014 Routine -  [Time] 	|||10:39
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,4) 0014 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,4) 0014 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,4) 0014 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,4) 0014 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,4) 0014 Routine -  [Sal] 	|||27
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,4) 0014 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,5) 0015 Routine -  [Time] 	|||10:41
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,5) 0015 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,5) 0015 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,5) 0015 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,5) 0015 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,5) 0015 Routine -  [Sal] 	|||28
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,5) 0015 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,6) 0016 Routine -  [Time] 	|||10:43
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,6) 0016 Routine -  [MPN] 	|||2
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,6) 0016 Routine -  [Tube 10] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,6) 0016 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,6) 0016 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,6) 0016 Routine -  [Sal] 	|||28
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,6) 0016 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,7) 0018 Routine -  [Time] 	|||10:06
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,7) 0018 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,7) 0018 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,7) 0018 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,7) 0018 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,7) 0018 Routine -  [Sal] 	|||30
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,7) 0018 Routine -  [Temp] 	|||10
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,8) 0020 Routine -  [Time] 	|||09:16
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,8) 0020 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,8) 0020 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,8) 0020 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,8) 0020 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,8) 0020 Routine -  [Sal] 	|||29
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,8) 0020 Routine -  [Temp] 	|||10
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,9) 0035 Routine -  [Time] 	|||10:24
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,9) 0035 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,9) 0035 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,9) 0035 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,9) 0035 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,9) 0035 Routine -  [Sal] 	|||29
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,9) 0035 Routine -  [Temp] 	|||10
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,10) 0041 Routine -  [Time] 	|||09:10
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,10) 0041 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,10) 0041 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,10) 0041 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,10) 0041 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,10) 0041 Routine -  [Sal] 	|||29
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,10) 0041 Routine -  [Temp] 	|||10
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,11) 0047 Routine -  [Time] 	|||09:18
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,11) 0047 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,11) 0047 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,11) 0047 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,11) 0047 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,11) 0047 Routine -  [Sal] 	|||30
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,11) 0047 Routine -  [Temp] 	|||10
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,12) 0114 Routine -  [Time] 	|||10:48
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,12) 0114 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,12) 0114 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,12) 0114 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,12) 0114 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,12) 0114 Routine -  [Sal] 	|||10
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,12) 0114 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,13) 0120 Routine -  [Time] 	|||10:03
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,13) 0120 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,13) 0120 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,13) 0120 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,13) 0120 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,13) 0120 Routine -  [Sal] 	|||30
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,13) 0120 Routine -  [Temp] 	|||10
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,14) 0121 Routine -  [Time] 	|||10:44
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,14) 0121 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,14) 0121 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,14) 0121 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,14) 0121 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,14) 0121 Routine -  [Sal] 	|||14
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,14) 0121 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,15) 0122 Routine -  [Time] 	|||10:46
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,15) 0122 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,15) 0122 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,15) 0122 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,15) 0122 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,15) 0122 Routine -  [Sal] 	|||20
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,15) 0122 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,16) 0123 Routine -  [Time] 	|||11:00
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,16) 0123 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,16) 0123 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,16) 0123 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,16) 0123 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,16) 0123 Routine -  [Sal] 	|||10
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,16) 0123 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,17) 0124 Routine -  [Time] 	|||10:56
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,17) 0124 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,17) 0124 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,17) 0124 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,17) 0124 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,17) 0124 Routine -  [Sal] 	|||5
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,17) 0124 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,18) 0125 Routine -  [Time] 	|||10:51
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,18) 0125 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,18) 0125 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,18) 0125 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,18) 0125 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,18) 0125 Routine -  [Sal] 	|||2
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,18) 0125 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,19) 0126 Routine -  [Time] 	|||10:53
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,19) 0126 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,19) 0126 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,19) 0126 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,19) 0126 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,19) 0126 Routine -  [Sal] 	|||4
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,19) 0126 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,20) 0127 Routine -  [Time] 	|||10:26
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,20) 0127 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,20) 0127 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,20) 0127 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,20) 0127 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,20) 0127 Routine -  [Sal] 	|||27
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,20) 0127 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,21) 0128 Routine -  [Time] 	|||10:28
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,21) 0128 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,21) 0128 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,21) 0128 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,21) 0128 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,21) 0128 Routine -  [Sal] 	|||26
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,21) 0128 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,22) 0129 Routine -  [Time] 	|||10:30
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,22) 0129 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,22) 0129 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,22) 0129 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,22) 0129 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,22) 0129 Routine -  [Sal] 	|||20
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,22) 0129 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,23) 0130 Routine -  [Time] 	|||10:32
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,23) 0130 Routine -  [MPN] 	|||2
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,23) 0130 Routine -  [Tube 10] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,23) 0130 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,23) 0130 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,23) 0130 Routine -  [Sal] 	|||15
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,23) 0130 Routine -  [Temp] 	|||11
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(2,24) 0131 Routine -  [Time] 	|||10:34
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(3,24) 0131 Routine -  [MPN] 	|||1
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(4,24) 0131 Routine -  [Tube 10] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(5,24) 0131 Routine -  [Tube 1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(6,24) 0131 Routine -  [Tube 0.1] 	|||0
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(7,24) 0131 Routine -  [Sal] 	|||14
07/06/2019 12:25:57 PM	DS	|||CSSP Grid(8,24) 0131 Routine -  [Temp] 	|||11
20/06/2019 3:52:22 PM	HS	|||Run Comment	|||Verified by HS

