<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199341df14d34123a677e145abcb3055" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="pccsmModel.C2013_Municipalité" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="pccsmModel.C2013_Toponymes_officiels" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="pccsmModel.C2013_TypesEntitesToponymiques" Width="1.5" PointX="9.75" PointY="17.75" />
        <EntityTypeShape EntityType="pccsmModel.BV_N1H_S_old" Width="1.5" PointX="11.75" PointY="17.75" />
        <EntityTypeShape EntityType="pccsmModel.BV_N1M_S" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="pccsmModel.BV_N1M_S_occupation_sup" Width="1.5" PointX="21.75" PointY="13.75" />
        <EntityTypeShape EntityType="pccsmModel.calendrier" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="pccsmModel.calendrier_lunaire" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="pccsmModel.CCG_Nav_Aid" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="pccsmModel.CHS_PIPSOL_line" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="pccsmModel.CHS_sounding" Width="1.5" PointX="21.75" PointY="24.75" />
        <EntityTypeShape EntityType="pccsmModel.codification" Width="1.5" PointX="21.75" PointY="8.625" />
        <EntityTypeShape EntityType="pccsmModel.codification_description" Width="1.5" PointX="24" PointY="10.625" />
        <EntityTypeShape EntityType="pccsmModel.contact" Width="1.5" PointX="3.75" PointY="24.25" />
        <EntityTypeShape EntityType="pccsmModel.contact_groupe" Width="1.5" PointX="6" PointY="25.75" />
        <EntityTypeShape EntityType="pccsmModel.cour_flotteur_p" Width="1.5" PointX="19.5" PointY="27" />
        <EntityTypeShape EntityType="pccsmModel.cour_trajectoire_l" Width="1.5" PointX="17.25" PointY="28" />
        <EntityTypeShape EntityType="pccsmModel.cour_zone_etude" Width="1.5" PointX="15" PointY="15.5" />
        <EntityTypeShape EntityType="pccsmModel.db_banc_espece" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="pccsmModel.db_banc_espece_exploitation" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="pccsmModel.db_banc_secteur" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="pccsmModel.db_banc_source_info" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="pccsmModel.db_depuration" Width="1.5" PointX="5.75" PointY="22.75" />
        <EntityTypeShape EntityType="pccsmModel.db_document" Width="1.5" PointX="20" PointY="1.125" />
        <EntityTypeShape EntityType="pccsmModel.db_ec_recommandation" Width="1.5" PointX="19.75" PointY="21" />
        <EntityTypeShape EntityType="pccsmModel.db_ec_recommandation_note" Width="1.5" PointX="22" PointY="21.75" />
        <EntityTypeShape EntityType="pccsmModel.db_echantillonnage_planification" Width="1.5" PointX="28.5" PointY="7.625" />
        <EntityTypeShape EntityType="pccsmModel.db_echantillonnage_planification_mensuelle" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="pccsmModel.db_ed_donnees_gisement" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="pccsmModel.db_ed_echantillonnage" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="pccsmModel.db_ed_granulometrie" Width="1.5" PointX="10.5" PointY="14.5" />
        <EntityTypeShape EntityType="pccsmModel.db_ed_taille" Width="1.5" PointX="10.5" PointY="12" />
        <EntityTypeShape EntityType="pccsmModel.db_feedback" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="pccsmModel.db_histo_operation" Width="1.5" PointX="23.75" PointY="25.75" />
        <EntityTypeShape EntityType="pccsmModel.db_log_terrain" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="pccsmModel.db_mesure" Width="1.5" PointX="28.5" PointY="16.5" />
        <EntityTypeShape EntityType="pccsmModel.db_rapport" Width="1.5" PointX="27.75" PointY="25.75" />
        <EntityTypeShape EntityType="pccsmModel.db_station_no_georef" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="pccsmModel.db_tournee" Width="1.5" PointX="26.25" PointY="13.375" />
        <EntityTypeShape EntityType="pccsmModel.db_tournee_maree_temporaire" Width="1.5" PointX="5.75" PointY="28.75" />
        <EntityTypeShape EntityType="pccsmModel.db_tournee_maree_temporaire_validation" Width="1.5" PointX="2.75" PointY="29.75" />
        <EntityTypeShape EntityType="pccsmModel.db_zone" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="pccsmModel.db_zone_secteur_station_meteo" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="pccsmModel.evaluation_risque" Width="1.5" PointX="17.25" PointY="21.75" />
        <EntityTypeShape EntityType="pccsmModel.EvaluationRisqueSecteur" Width="1.5" PointX="7.75" PointY="29.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_banc_coquillier_s" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="pccsmModel.GEO_BANC_COQUILLIER_S_ZVALID999" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_BV_N1M_S" Width="1.5" PointX="9.75" PointY="29.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_BV_N2M_S" Width="1.5" PointX="29.75" PointY="25.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_ed_quadrat_p" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="pccsmModel.geo_feedback_ap" Width="1.5" PointX="25.75" PointY="29.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_photographie_p" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_pollution_baie_gaspe_p" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_pollution_p" Width="1.5" PointX="15" PointY="27.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_pollution_p_fosse_septique_gaspe" Width="1.5" PointX="30.75" PointY="8.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_ressource_coquillliere_s" Width="1.5" PointX="30.75" PointY="13.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_SCF_sauvagine" Width="1.5" PointX="30.75" PointY="20.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_secteur_s" Width="1.5" PointX="31.75" PointY="23.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_station_audit_p" Width="1.5" PointX="27.75" PointY="31.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_stations_p" Width="1.5" PointX="26.25" PointY="5.5" />
        <EntityTypeShape EntityType="pccsmModel.geo_terrain_l_s" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_terrain_p" Width="1.5" PointX="17.75" PointY="1.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_transect_l" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="pccsmModel.geometry_columns" Width="1.5" PointX="32.75" PointY="5.75" />
        <EntityTypeShape EntityType="pccsmModel.gps_log" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="pccsmModel.hyperlien" Width="1.5" PointX="24" PointY="7.5" />
        <EntityTypeShape EntityType="pccsmModel.impact_evaluation" Width="1.5" PointX="32.75" PointY="14.75" />
        <EntityTypeShape EntityType="pccsmModel.Inf_Infrastructures" Width="1.5" PointX="15" PointY="20.625" />
        <EntityTypeShape EntityType="pccsmModel.Inf_Municipalite" Width="1.5" PointX="17.75" PointY="32.75" />
        <EntityTypeShape EntityType="pccsmModel.Inf_Reseau" Width="1.5" PointX="15" PointY="7.75" />
        <EntityTypeShape EntityType="pccsmModel.Inf_Traitement" Width="1.5" PointX="32.75" PointY="19.75" />
        <EntityTypeShape EntityType="pccsmModel.Inf_TypeEntite" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="pccsmModel.laboratoire_operateur" Width="1.5" PointX="24" PointY="17.625" />
        <EntityTypeShape EntityType="pccsmModel.mactre2012_inventaire_idm" Width="1.5" PointX="23.75" PointY="32.75" />
        <EntityTypeShape EntityType="pccsmModel.maree" Width="1.5" PointX="29.75" PointY="32.75" />
        <EntityTypeShape EntityType="pccsmModel.Menu" Width="1.5" PointX="31.75" PointY="32.75" />
        <EntityTypeShape EntityType="pccsmModel.methode_description" Width="1.5" PointX="11.75" PointY="33.75" />
        <EntityTypeShape EntityType="pccsmModel.mod_contamination_s" Width="1.5" PointX="19.5" PointY="12.375" />
        <EntityTypeShape EntityType="pccsmModel.modele" Width="1.5" PointX="17.25" PointY="12.875" />
        <EntityTypeShape EntityType="pccsmModel.modele_dilution" Width="1.5" PointX="19.5" PointY="16.25" />
        <EntityTypeShape EntityType="pccsmModel.municipalite" Width="1.5" PointX="19.75" PointY="33.75" />
        <EntityTypeShape EntityType="pccsmModel.NetworkID" Width="1.5" PointX="33.75" PointY="23.75" />
        <EntityTypeShape EntityType="pccsmModel.No_Civ_region_ll83mdb" Width="1.5" PointX="33.75" PointY="26.75" />
        <EntityTypeShape EntityType="pccsmModel.organisation" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="pccsmModel.PCCSM_CSSP_Tools_ID" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="pccsmModel.position_peche_espece_ziff" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="pccsmModel.QC_MRNF_SIEF_PEEFO" Width="1.5" PointX="7.75" PointY="34.75" />
        <EntityTypeShape EntityType="pccsmModel.QC_MRNF_SIEF_PEEFO_CDR_CO" Width="1.5" PointX="34.75" PointY="10.75" />
        <EntityTypeShape EntityType="pccsmModel.QC_MRNF_SIEF_PEEFO_CLP_CO" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="pccsmModel.releve_sanitaire" Width="1.5" PointX="8.75" PointY="7" />
        <EntityTypeShape EntityType="pccsmModel.releve_sanitaire_secteur" Width="1.5" PointX="11" PointY="7.25" />
        <EntityTypeShape EntityType="pccsmModel.romm" Width="1.5" PointX="13.75" PointY="34.75" />
        <EntityTypeShape EntityType="pccsmModel.romm_espece_code" Width="1.5" PointX="34.75" PointY="16.75" />
        <EntityTypeShape EntityType="pccsmModel.romm_observation" Width="1.5" PointX="15.75" PointY="35.75" />
        <EntityTypeShape EntityType="pccsmModel.RRN_QC_4_0_SEGMROUT" Width="1.5" PointX="35.75" PointY="19.75" />
        <EntityTypeShape EntityType="pccsmModel.SCF_Colonies" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="pccsmModel.SCF_Especes" Width="1.5" PointX="7.75" PointY="18.625" />
        <EntityTypeShape EntityType="pccsmModel.SCF_sauvagine_donnees_oiseaux" Width="1.5" PointX="35.75" PointY="30.75" />
        <EntityTypeShape EntityType="pccsmModel.SCF_sauvagine_DonneesOiseau_effacer" Width="1.5" PointX="31.75" PointY="35.75" />
        <EntityTypeShape EntityType="pccsmModel.SCF_sauvagine_NoSEC_ZONE_effacer" Width="1.5" PointX="33.75" PointY="35.75" />
        <EntityTypeShape EntityType="pccsmModel.spatial_ref_sys" Width="1.5" PointX="35.75" PointY="34.75" />
        <EntityTypeShape EntityType="pccsmModel.statcan_recensement_2011_lot" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="pccsmModel.statcan_recensement_2016_lot" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="pccsmModel.statcan_recensement_ilot" Width="1.5" PointX="4.75" PointY="36.75" />
        <EntityTypeShape EntityType="pccsmModel.station_climato_atl_qc" Width="1.5" PointX="36.75" PointY="8.75" />
        <EntityTypeShape EntityType="pccsmModel.station_hydrometrique" Width="1.5" PointX="12.75" PointY="1.75" />
        <EntityTypeShape EntityType="pccsmModel.station_hydrometrique_debit" Width="1.5" PointX="15" PointY="1.125" />
        <EntityTypeShape EntityType="pccsmModel.station_hydrometrique_secteur" Width="1.5" PointX="15" PointY="4" />
        <EntityTypeShape EntityType="pccsmModel.station_maree" Width="1.5" PointX="9.75" PointY="36.75" />
        <EntityTypeShape EntityType="pccsmModel.station_maree_moyenne_marnage" Width="1.5" PointX="36.75" PointY="11.75" />
        <EntityTypeShape EntityType="pccsmModel.station_maree_port_secondaire_diff" Width="1.5" PointX="36.75" PointY="15.75" />
        <EntityTypeShape EntityType="pccsmModel.station_maree_secteur" Width="1.5" PointX="21.75" PointY="36.75" />
        <EntityTypeShape EntityType="pccsmModel.station_meteo" Width="1.5" PointX="23.75" PointY="36.75" />
        <EntityTypeShape EntityType="pccsmModel.station_meteo_mddep" Width="1.5" PointX="25.75" PointY="36.75" />
        <EntityTypeShape EntityType="pccsmModel.station_meteo_precipitation_journaliere" Width="1.5" PointX="27.75" PointY="36.75" />
        <EntityTypeShape EntityType="pccsmModel.sysdiagram" Width="1.5" PointX="11.75" PointY="37.75" />
        <EntityTypeShape EntityType="pccsmModel.tblRapportTournee" Width="1.5" PointX="37.75" PointY="19.75" />
        <EntityTypeShape EntityType="pccsmModel.temp_precipitation_journaliere" Width="1.5" PointX="37.75" PointY="24.75" />
        <EntityTypeShape EntityType="pccsmModel.toponyme" Width="1.5" PointX="37.75" PointY="31.75" />
        <EntityTypeShape EntityType="pccsmModel.tournee_planification" Width="1.5" PointX="26.25" PointY="1.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_agent_technique" Width="1.5" PointX="37.75" PointY="34.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_bearing" Width="1.5" PointX="35.75" PointY="37.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_code" Width="1.5" PointX="37.75" PointY="37.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_cueilleur" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_espece" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="pccsmModel.tr_geo_pollution_baie_gaspe" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_geo_terrain" Width="1.5" PointX="38.75" PointY="6.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_histo_type_operation" Width="1.5" PointX="38.75" PointY="10.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_llc_typecouv" Width="1.5" PointX="38.75" PointY="13.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_mer_etat" Width="1.5" PointX="38.75" PointY="16.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_ordonnance_type" Width="1.5" PointX="17.75" PointY="39.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_pollution_code" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_recommandation" Width="1.5" PointX="39.75" PointY="19.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_recommandation_mpo" Width="1.5" PointX="39.75" PointY="22.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_reference" Width="1.5" PointX="3.75" PointY="19.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_region_ordonnance_v1" Width="1.5" PointX="39.75" PointY="25.75" />
        <EntityTypeShape EntityType="pccsmModel.tr_tr_code_type_entite_matrice" Width="1.5" PointX="39.75" PointY="29.75" />
        <EntityTypeShape EntityType="pccsmModel.tributaire_par_secteur_par_annee" Width="1.5" PointX="29.75" PointY="39.75" />
        <EntityTypeShape EntityType="pccsmModel.waypoint" Width="1.5" PointX="31.75" PointY="39.75" />
        <EntityTypeShape EntityType="pccsmModel.box_model_dilution_s" Width="1.5" PointX="39.75" PointY="32.75" />
        <EntityTypeShape EntityType="pccsmModel.db_ec_recommandation_local" Width="1.5" PointX="39.75" PointY="36.75" />
        <EntityTypeShape EntityType="pccsmModel.db_tournee_20171212" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="pccsmModel.db_tournee_20180123" Width="1.5" PointX="9.75" PointY="40.75" />
        <EntityTypeShape EntityType="pccsmModel.db_tournee_20180208_valeur_precipitation_3_jrs_ant_originale" Width="1.5" PointX="11.75" PointY="40.75" />
        <EntityTypeShape EntityType="pccsmModel.dec" Width="1.5" PointX="40.75" PointY="11.75" />
        <EntityTypeShape EntityType="pccsmModel.ec_Facility" Width="1.5" PointX="13.75" PointY="40.75" />
        <EntityTypeShape EntityType="pccsmModel.geo_pollution_p_20180119" Width="1.5" PointX="19.75" PointY="40.75" />
        <EntityTypeShape EntityType="pccsmModel.MarineChartIndex" Width="1.5" PointX="25.75" PointY="40.75" />
        <EntityTypeShape EntityType="pccsmModel.SCF_BIOMQ" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="pccsmModel.SCF_RivesPoints2" Width="1.5" PointX="33.75" PointY="40.75" />
        <EntityTypeShape EntityType="pccsmModel.station_dans_buffer" Width="1.5" PointX="40.75" PointY="16.75" />
        <EntityTypeShape EntityType="pccsmModel.station_meteo_precipitation_journaliere_20171212" Width="1.5" PointX="35.75" PointY="40.75" />
        <EntityTypeShape EntityType="pccsmModel.temp_geo_stations_p" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="pccsmModel.treaser" Width="1.5" PointX="2.75" PointY="41.75" />
        <AssociationConnector Association="pccsmModel.FK_codification_description_codification" />
        <AssociationConnector Association="pccsmModel.FK_hyperlien_codification" />
        <AssociationConnector Association="pccsmModel.FK_laboratoire_operateur_codification" />
        <AssociationConnector Association="pccsmModel.FK_contact_groupe_contact" />
        <AssociationConnector Association="pccsmModel.FK_db_banc_source_info_contact" />
        <AssociationConnector Association="pccsmModel.FK_laboratoire_operateur_contact" />
        <AssociationConnector Association="pccsmModel.FK_cour_flotteur_p_cour_trajectoire_l1" />
        <AssociationConnector Association="pccsmModel.FK_cour_trajectoire_l_cour_zone_etude" />
        <AssociationConnector Association="pccsmModel.FK_cour_zone_etude_Inf_TypeEntite" />
        <AssociationConnector Association="pccsmModel.FK_cour_zone_etude_Inf_TypeEntite1" />
        <AssociationConnector Association="pccsmModel.FK_cour_zone_etude_tr_reference" />
        <AssociationConnector Association="pccsmModel.FK_modele_cour_zone_etude" />
        <AssociationConnector Association="pccsmModel.FK_db_banc_espece_exploitation_db_banc_espece" />
        <AssociationConnector Association="pccsmModel.FK_db_banc_espece_geo_banc_coquillier_s" />
        <AssociationConnector Association="pccsmModel.FK_db_banc_espece_tr_espece" />
        <AssociationConnector Association="pccsmModel.FK_db_banc_secteur_geo_banc_coquillier_s" />
        <AssociationConnector Association="pccsmModel.FK_db_banc_source_info_geo_banc_coquillier_s" />
        <AssociationConnector Association="pccsmModel.FK_db_banc_source_info_tr_reference" />
        <AssociationConnector Association="pccsmModel.FK_db_document_geo_terrain_p" />
        <AssociationConnector Association="pccsmModel.FK_db_ec_recommandation_note_db_ec_recommandation" />
        <AssociationConnector Association="pccsmModel.FK_db_echantillonnage_planification_geo_stations_p" />
        <AssociationConnector Association="pccsmModel.FK_db_echantillonnage_planification_tournee_planification" />
        <AssociationConnector Association="pccsmModel.FK_db_ed_donnees_gisement_db_ed_echantillonnage" />
        <AssociationConnector Association="pccsmModel.FK_db_ed_donnees_gisement_geo_ed_quadrat_p" />
        <AssociationConnector Association="pccsmModel.FK_db_ed_donnees_gisement_geo_transect_l" />
        <AssociationConnector Association="pccsmModel.FK_db_ed_donnees_gisement_tr_espece" />
        <AssociationConnector Association="pccsmModel.FK_db_ed_granulometrie_db_ed_donnees_gisement" />
        <AssociationConnector Association="pccsmModel.FK_db_ed_taille_db_ed_donnees_gisement" />
        <AssociationConnector Association="pccsmModel.FK_db_ed_echantillonnage_tr_reference" />
        <AssociationConnector Association="pccsmModel.FK_db_mesure_db_tournee" />
        <AssociationConnector Association="pccsmModel.FK_db_mesure_geo_stations_p" />
        <AssociationConnector Association="pccsmModel.FK_db_tournee_laboratoire_operateur" />
        <AssociationConnector Association="pccsmModel.FK_evaluation_risque_geo_pollution_p" />
        <AssociationConnector Association="pccsmModel.FK_evaluation_risque_Inf_Infrastructures" />
        <AssociationConnector Association="pccsmModel.FK_geo_ed_quadrat_p_geo_banc_coquillier_s" />
        <AssociationConnector Association="pccsmModel.FK_geo_transect_l_geo_banc_coquillier_s" />
        <AssociationConnector Association="pccsmModel.FK_geo_ed_quadrat_p_tr_reference" />
        <AssociationConnector Association="pccsmModel.FK_geo_pollution_p_tr_pollution_code" />
        <AssociationConnector Association="pccsmModel.FK_geo_transect_l_tr_reference" />
        <AssociationConnector Association="pccsmModel.FK_Inf_Infrastructures_Inf_TypeEntite" />
        <AssociationConnector Association="pccsmModel.FK_Inf_Reseau_Inf_TypeEntite" />
        <AssociationConnector Association="pccsmModel.FK_mod_contamination_s_Inf_TypeEntite" />
        <AssociationConnector Association="pccsmModel.FK_mod_contamination_s_modele" />
        <AssociationConnector Association="pccsmModel.FK_modele_dilution_modele" />
        <AssociationConnector Association="pccsmModel.FK_releve_sanitaire_secteur_releve_sanitaire" />
        <AssociationConnector Association="pccsmModel.FK_SCF_BIOMQ_SCF_Colonies" />
        <AssociationConnector Association="pccsmModel.FK_SCF_BIOMQ_SCF_Especes" />
        <AssociationConnector Association="pccsmModel.FK_station_hydrometrique_debit_station_hydrometrique" />
        <AssociationConnector Association="pccsmModel.FK_station_hydrometrique_secteur_station_hydrometrique" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>