<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="217642c9c2f64372a12e71c5144ffcf9" Name="Diagram1">
        <EntityTypeShape EntityType="OldASGADModel.ASGADDefPrecipStation" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.ASGADMPN" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.ASGADPrecipStation" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.ASGADPrecipValue" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.ASGADRun" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.ASGADSampleCode" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.ASGADSample" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.ASGADStation" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.ASGADSubsecDefPrecipStation" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.ASGADSubsector" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.ASGADTide" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldASGADModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="OldASGADModel.FK_tblDefPrecSta_tblPrecipStn" ManuallyRouted="false" />
        <AssociationConnector Association="OldASGADModel.FK_tblDefPrecSta_tblSubsecDefPrecSta" ManuallyRouted="false" />
        <AssociationConnector Association="OldASGADModel.FK_PRECDATA_PRECSTN" ManuallyRouted="false" />
        <AssociationConnector Association="OldASGADModel.FK_tblRun_tblPrecipStn" ManuallyRouted="false" />
        <AssociationConnector Association="OldASGADModel.FK_ASGADRuns_ASGADSubsectors" ManuallyRouted="false" />
        <AssociationConnector Association="OldASGADModel.FK_RUN_TIDE_END" ManuallyRouted="false" />
        <AssociationConnector Association="OldASGADModel.FK_RUN_TIDE_START" ManuallyRouted="false" />
        <AssociationConnector Association="OldASGADModel.FK_SAMPLE_RUN" ManuallyRouted="false" />
        <AssociationConnector Association="OldASGADModel.FK_SAMPLE_STATION" ManuallyRouted="false" />
        <AssociationConnector Association="OldASGADModel.FK_ASGADStations_ASGADSubsectors" ManuallyRouted="false" />
        <AssociationConnector Association="OldASGADModel.FK_ASGADSubsecDefPrecipStations_ASGADSubsectors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>