<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0499175aeab417aa6a0ed7386edbac1" Name="Diagram1">
        <EntityTypeShape EntityType="AutoRunVPDBModel.aaTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.Ambient" Width="1.5" PointX="7.5" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.Area" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.aspnet_Applications" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.aspnet_Membership" Width="1.5" PointX="15" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.aspnet_Paths" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="14.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="14.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.aspnet_Profile" Width="1.5" PointX="19.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.aspnet_Roles" Width="1.5" PointX="12" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.aspnet_Users" Width="1.5" PointX="17.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.aspnet_WebEvent_Events" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.BoxModelResult" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.BoxModel" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.ContactInfo" Width="1.5" PointX="17" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.Contact" Width="1.5" PointX="14.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.ContactUserName" Width="1.5" PointX="17" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.ContactUserRole" Width="1.5" PointX="20" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.CSSPFile" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.CSSPItemFile" Width="1.5" PointX="8.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.CSSPItemLanguage" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.CSSPItem" Width="1.5" PointX="3" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.CSSPTypeItemLanguage" Width="1.5" PointX="3" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.CSSPTypeItem" Width="1.5" PointX="0.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.DBErrLog" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.DBLog" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.Infrastructure" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.MikeBoundaryCondition" Width="1.5" PointX="5.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.MikeBoundaryConditionValue" Width="1.5" PointX="7.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.MikeParameter" Width="1.5" PointX="7.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.MikeScenarioBoundaryCondition" Width="1.5" PointX="7.5" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.MikeScenarioFile" Width="1.5" PointX="10.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.MikeScenario" Width="1.5" PointX="5.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.MikeSource" Width="1.5" PointX="7.5" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.Observation" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.PrecEmail" Width="1.5" PointX="19" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.PrecProvince" Width="1.5" PointX="16.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.PrecStation" Width="1.5" PointX="19" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.RiskAssessment" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.Sample" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.SanitaryReport" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.SanitaryType" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.Scenario" Width="1.5" PointX="5.25" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.SelectedCormixResult" Width="1.5" PointX="7.5" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.SelectedResult" Width="1.5" PointX="7.5" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.ShellfishAreaCentroid" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.Site" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.Spill" Width="1.5" PointX="11.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.StatusCode" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.sysdiagram" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.UserRole" Width="1.5" PointX="17.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.ValuedCormixResult" Width="1.5" PointX="7.5" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.ValuedResult" Width="1.5" PointX="7.5" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRunVPDBModel.WWTPSpec" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_Ambients_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK__aspnet_Me__Appli__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK__aspnet_Pa__Appli__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK__aspnet_Ro__Appli__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK__aspnet_Us__Appli__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK__aspnet_Me__UserI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK__aspnet_Pe__PathI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK__aspnet_Pe__PathI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK__aspnet_Pe__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK__aspnet_Pr__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_BoxModelResults_BoxModels" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_BoxModels_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_ContactInfos_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_ContactUserNames_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_ContactUserRoles_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_ContactUserRoles_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_CSSPItemFiles_CSSPFiles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_MikeBoundaryConditions_CSSPFiles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_MikeScenarioFiles_CSSPFiles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_MikeScenarioFiles_CSSPParentFiles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_CSSPItemImages_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_CSSPItemLanguages_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_CSSPItems_CSSPParentItemID" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_CSSPItems_CSSPTypeItems" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_Infrastructures_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_MikeScenarios_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_Scenarios_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_CSSPTypeItemLanguages_CSSPTypeItems" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_CSSPTypeItems_CSSPTypeItems" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_MikeBoundaryConditionValues_MikeBoundaryConditions" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_MikeScenarioBoundaryConditions_MikeBoundaryConditions" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_MikeParameters_MikeScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_MikeScenarioBoundaryConditions_MikeScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_MikeScenarioFiles_MikeScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_MikeSources_MikeScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_PrecEmails_PrecProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_PrecStations_PrecProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_SelectedCormixResults_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_SelectedResults_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_ValuedCormixResults_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_ValuedResults_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.FK_Sites_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="AutoRunVPDBModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>