<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba9489b8661041d986d01728a45a4c95" Name="Diagram1">
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADMPNTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADPrecData" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADPrecStn" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADRunMOU" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADRun" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADSampCode" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADSampleMOU" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADSample" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADStation" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADSubsect" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.ASGADTide" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.BCLandSample" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.BCLandSampleStation" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.BCMarineSample" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.BCMarineSampleStation" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.BCName" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.BCPolSource" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.BCPrecipitation" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.BCSurvey" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.LocationNameLatLng" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.Nomenclature" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.QCClimateSite" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.QCSecteurMPol" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.QCSubsectorAssociation" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="TempDataToolDBModel.QCSubSector" Width="1.5" PointX="8.75" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>